<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NoActiveUserException.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">jtqj-api</a> &gt; <a href="index.source.html" class="el_package">com.devonfw.application.jtqj.general.common.api.exception</a> &gt; <span class="el_source">NoActiveUserException.java</span></div><h1>NoActiveUserException.java</h1><pre class="source lang-java linenums">package com.devonfw.application.jtqj.general.common.api.exception;

import com.devonfw.application.jtqj.general.common.api.NlsBundleApplicationRoot;

/**
 * Thrown when an operation is requested that requires a user to be logged in, but no such user exists.
 */
public class NoActiveUserException extends ApplicationBusinessException {

  /** UID for serialization. */
  private static final long serialVersionUID = 1L;

  /**
   * The constructor.
   */
  public NoActiveUserException() {

<span class="nc" id="L18">    this(null);</span>
<span class="nc" id="L19">  }</span>

  /**
   * The constructor.
   *
   * @param cause The root cause of this exception.
   */
  public NoActiveUserException(Throwable cause) {

<span class="nc" id="L28">    super(cause, createBundle(NlsBundleApplicationRoot.class).errorNoActiveUser());</span>
<span class="nc" id="L29">  }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>