<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractSearchCriteriaTo.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">jtqj-api</a> &gt; <a href="index.source.html" class="el_package">com.devonfw.application.jtqj.general.common.api.to</a> &gt; <span class="el_source">AbstractSearchCriteriaTo.java</span></div><h1>AbstractSearchCriteriaTo.java</h1><pre class="source lang-java linenums">package com.devonfw.application.jtqj.general.common.api.to;

import org.springframework.data.domain.Pageable;

import com.devonfw.module.basic.common.api.to.AbstractTo;

/**
 * Abstract {@link AbstractTo TO} for search criteria.
 */
<span class="fc" id="L10">public abstract class AbstractSearchCriteriaTo extends AbstractTo {</span>

  private static final long serialVersionUID = 1L;

  private Pageable pageable;

  /**
   * @return the {@link Pageable} containing the optional pagination information or {@code null}.
   */
  public Pageable getPageable() {

<span class="nc" id="L21">    return this.pageable;</span>
  }

  /**
   * @param pageable new value of {@link #getPageable()}.
   */
  public void setPageable(Pageable pageable) {

<span class="nc" id="L29">    this.pageable = pageable;</span>
<span class="nc" id="L30">  }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>