<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserProfileTo.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">jtqj-api</a> &gt; <a href="index.source.html" class="el_package">com.devonfw.application.jtqj.general.common.api.to</a> &gt; <span class="el_source">UserProfileTo.java</span></div><h1>UserProfileTo.java</h1><pre class="source lang-java linenums">package com.devonfw.application.jtqj.general.common.api.to;

import com.devonfw.application.jtqj.general.common.api.UserProfile;

import com.devonfw.module.basic.common.api.to.AbstractTo;

/**
 * Implementation of {@link UserProfile} as {AbstractTo TO}.
 */
public class UserProfileTo extends AbstractTo implements UserProfile {

  private static final long serialVersionUID = 1L;

  private String login;

  /**
   * The constructor.
   */
  public UserProfileTo() {

<span class="fc" id="L21">    super();</span>
<span class="fc" id="L22">  }</span>

  @Override
  public String getLogin() {

<span class="fc" id="L27">    return this.login;</span>
  }

  /**
   * @param login the new {@link #getLogin() login}.
   */
  public void setLogin(String login) {

<span class="fc" id="L35">    this.login = login;</span>
<span class="fc" id="L36">  }</span>

  @Override
  protected void toString(StringBuilder buffer) {

<span class="nc" id="L41">	buffer.append(getClass().getSimpleName() + &quot;: &quot; + &quot;login = &quot; + login + &quot;;&quot;);</span>
<span class="nc" id="L42">  }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>