<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AccessCodeEto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">jtqj-api</a> &gt; <a href="index.source.html" class="el_package">com.devonfw.application.jtqj.accesscodemanagement.logic.api.to</a> &gt; <span class="el_source">AccessCodeEto.java</span></div><h1>AccessCodeEto.java</h1><pre class="source lang-java linenums">package com.devonfw.application.jtqj.accesscodemanagement.logic.api.to;

import java.sql.Timestamp;

import com.devonfw.application.jtqj.accesscodemanagement.common.api.AccessCode;
import com.devonfw.module.basic.common.api.to.AbstractEto;

/**
 * Entity transport object of AccessCode
 */
<span class="fc" id="L11">public class AccessCodeEto extends AbstractEto implements AccessCode {</span>

  private static final long serialVersionUID = 1L;

  private String ticketNumber;

  private Timestamp creationTime;

  private Timestamp startTime;

  private Timestamp endTime;

  private Long visitorId;

  private Long queueId;

  @Override
  public String getTicketNumber() {

<span class="fc" id="L30">    return this.ticketNumber;</span>
  }

  @Override
  public void setTicketNumber(String ticketNumber) {

<span class="fc" id="L36">    this.ticketNumber = ticketNumber;</span>
<span class="fc" id="L37">  }</span>

  @Override
  public Timestamp getCreationTime() {

<span class="fc" id="L42">    return this.creationTime;</span>
  }

  @Override
  public void setCreationTime(Timestamp creationTime) {

<span class="fc" id="L48">    this.creationTime = creationTime;</span>
<span class="fc" id="L49">  }</span>

  @Override
  public Timestamp getStartTime() {

<span class="fc" id="L54">    return this.startTime;</span>
  }

  @Override
  public void setStartTime(Timestamp startTime) {

<span class="fc" id="L60">    this.startTime = startTime;</span>
<span class="fc" id="L61">  }</span>

  @Override
  public Timestamp getEndTime() {

<span class="fc" id="L66">    return this.endTime;</span>
  }

  @Override
  public void setEndTime(Timestamp endTime) {

<span class="fc" id="L72">    this.endTime = endTime;</span>
<span class="fc" id="L73">  }</span>

  @Override
  public Long getVisitorId() {

<span class="fc" id="L78">    return this.visitorId;</span>
  }

  @Override
  public void setVisitorId(Long visitorId) {

<span class="fc" id="L84">    this.visitorId = visitorId;</span>
<span class="fc" id="L85">  }</span>

  @Override
  public Long getQueueId() {

<span class="fc" id="L90">    return this.queueId;</span>
  }

  @Override
  public void setQueueId(Long queueId) {

<span class="fc" id="L96">    this.queueId = queueId;</span>
<span class="fc" id="L97">  }</span>

  @Override
  public int hashCode() {

<span class="nc" id="L102">    final int prime = 31;</span>
<span class="nc" id="L103">    int result = super.hashCode();</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">    result = prime * result + ((this.ticketNumber == null) ? 0 : this.ticketNumber.hashCode());</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">    result = prime * result + ((this.creationTime == null) ? 0 : this.creationTime.hashCode());</span>
<span class="nc bnc" id="L106" title="All 2 branches missed.">    result = prime * result + ((this.startTime == null) ? 0 : this.startTime.hashCode());</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">    result = prime * result + ((this.endTime == null) ? 0 : this.endTime.hashCode());</span>

<span class="nc bnc" id="L109" title="All 2 branches missed.">    result = prime * result + ((this.visitorId == null) ? 0 : this.visitorId.hashCode());</span>

<span class="nc bnc" id="L111" title="All 2 branches missed.">    result = prime * result + ((this.queueId == null) ? 0 : this.queueId.hashCode());</span>
<span class="nc" id="L112">    return result;</span>
  }

  @Override
  public boolean equals(Object obj) {

<span class="pc bpc" id="L118" title="1 of 2 branches missed.">    if (this == obj) {</span>
<span class="fc" id="L119">      return true;</span>
    }
<span class="nc bnc" id="L121" title="All 2 branches missed.">    if (obj == null) {</span>
<span class="nc" id="L122">      return false;</span>
    }
    // class check will be done by super type EntityTo!
<span class="nc bnc" id="L125" title="All 2 branches missed.">    if (!super.equals(obj)) {</span>
<span class="nc" id="L126">      return false;</span>
    }
<span class="nc" id="L128">    AccessCodeEto other = (AccessCodeEto) obj;</span>
<span class="nc bnc" id="L129" title="All 2 branches missed.">    if (this.ticketNumber == null) {</span>
<span class="nc bnc" id="L130" title="All 2 branches missed.">      if (other.ticketNumber != null) {</span>
<span class="nc" id="L131">        return false;</span>
      }
<span class="nc bnc" id="L133" title="All 2 branches missed.">    } else if (!this.ticketNumber.equals(other.ticketNumber)) {</span>
<span class="nc" id="L134">      return false;</span>
    }
<span class="nc bnc" id="L136" title="All 2 branches missed.">    if (this.creationTime == null) {</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">      if (other.creationTime != null) {</span>
<span class="nc" id="L138">        return false;</span>
      }
<span class="nc bnc" id="L140" title="All 2 branches missed.">    } else if (!this.creationTime.equals(other.creationTime)) {</span>
<span class="nc" id="L141">      return false;</span>
    }
<span class="nc bnc" id="L143" title="All 2 branches missed.">    if (this.startTime == null) {</span>
<span class="nc bnc" id="L144" title="All 2 branches missed.">      if (other.startTime != null) {</span>
<span class="nc" id="L145">        return false;</span>
      }
<span class="nc bnc" id="L147" title="All 2 branches missed.">    } else if (!this.startTime.equals(other.startTime)) {</span>
<span class="nc" id="L148">      return false;</span>
    }
<span class="nc bnc" id="L150" title="All 2 branches missed.">    if (this.endTime == null) {</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">      if (other.endTime != null) {</span>
<span class="nc" id="L152">        return false;</span>
      }
<span class="nc bnc" id="L154" title="All 2 branches missed.">    } else if (!this.endTime.equals(other.endTime)) {</span>
<span class="nc" id="L155">      return false;</span>
    }

<span class="nc bnc" id="L158" title="All 2 branches missed.">    if (this.visitorId == null) {</span>
<span class="nc bnc" id="L159" title="All 2 branches missed.">      if (other.visitorId != null) {</span>
<span class="nc" id="L160">        return false;</span>
      }
<span class="nc bnc" id="L162" title="All 2 branches missed.">    } else if (!this.visitorId.equals(other.visitorId)) {</span>
<span class="nc" id="L163">      return false;</span>
    }

<span class="nc bnc" id="L166" title="All 2 branches missed.">    if (this.queueId == null) {</span>
<span class="nc bnc" id="L167" title="All 2 branches missed.">      if (other.queueId != null) {</span>
<span class="nc" id="L168">        return false;</span>
      }
<span class="nc bnc" id="L170" title="All 2 branches missed.">    } else if (!this.queueId.equals(other.queueId)) {</span>
<span class="nc" id="L171">      return false;</span>
    }
<span class="nc" id="L173">    return true;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>