<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AccessCodeCto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">jtqj-api</a> &gt; <a href="index.source.html" class="el_package">com.devonfw.application.jtqj.accesscodemanagement.logic.api.to</a> &gt; <span class="el_source">AccessCodeCto.java</span></div><h1>AccessCodeCto.java</h1><pre class="source lang-java linenums">package com.devonfw.application.jtqj.accesscodemanagement.logic.api.to;

import com.devonfw.application.jtqj.queuemanagement.logic.api.to.QueueEto;
import com.devonfw.application.jtqj.visitormanagement.logic.api.to.VisitorEto;
import com.devonfw.module.basic.common.api.to.AbstractCto;

/**
 * Composite transport object of AccessCode
 */
<span class="fc" id="L10">public class AccessCodeCto extends AbstractCto {</span>

  private static final long serialVersionUID = 1L;

  private AccessCodeEto accessCode;

  private VisitorEto visitor;

  private QueueEto queue;

  public AccessCodeEto getAccessCode() {

<span class="fc" id="L22">    return this.accessCode;</span>
  }

  public void setAccessCode(AccessCodeEto accessCode) {

<span class="fc" id="L27">    this.accessCode = accessCode;</span>
<span class="fc" id="L28">  }</span>

  public VisitorEto getVisitor() {

<span class="fc" id="L32">    return this.visitor;</span>
  }

  public void setVisitor(VisitorEto visitor) {

<span class="fc" id="L37">    this.visitor = visitor;</span>
<span class="fc" id="L38">  }</span>

  public QueueEto getQueue() {

<span class="fc" id="L42">    return this.queue;</span>
  }

  public void setQueue(QueueEto queue) {

<span class="fc" id="L47">    this.queue = queue;</span>
<span class="fc" id="L48">  }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>