<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AccessCodeSearchCriteriaTo.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">jtqj-api</a> &gt; <a href="index.source.html" class="el_package">com.devonfw.application.jtqj.accesscodemanagement.logic.api.to</a> &gt; <span class="el_source">AccessCodeSearchCriteriaTo.java</span></div><h1>AccessCodeSearchCriteriaTo.java</h1><pre class="source lang-java linenums">package com.devonfw.application.jtqj.accesscodemanagement.logic.api.to;

import java.sql.Timestamp;

import com.devonfw.application.jtqj.general.common.api.to.AbstractSearchCriteriaTo;
import com.devonfw.module.basic.common.api.query.StringSearchConfigTo;

/**
 * {@link SearchCriteriaTo} to find instances of
 * {@link com.devonfw.application.jtqj.accesscodemanagement.common.api.AccessCode}s.
 */
<span class="fc" id="L12">public class AccessCodeSearchCriteriaTo extends AbstractSearchCriteriaTo {</span>

  private static final long serialVersionUID = 1L;

  private String ticketNumber;

  private Timestamp creationTime;

  private Timestamp startTime;

  private Timestamp endTime;

  private Long visitorId;

  private Long queueId;

  private StringSearchConfigTo ticketNumberOption;

  /**
   * @return ticketNumberId
   */

  public String getTicketNumber() {

<span class="fc" id="L36">    return this.ticketNumber;</span>
  }

  /**
   * @param ticketNumber setter for ticketNumber attribute
   */

  public void setTicketNumber(String ticketNumber) {

<span class="fc" id="L45">    this.ticketNumber = ticketNumber;</span>
<span class="fc" id="L46">  }</span>

  /**
   * @return creationTimeId
   */

  public Timestamp getCreationTime() {

<span class="fc" id="L54">    return this.creationTime;</span>
  }

  /**
   * @param creationTime setter for creationTime attribute
   */

  public void setCreationTime(Timestamp creationTime) {

<span class="fc" id="L63">    this.creationTime = creationTime;</span>
<span class="fc" id="L64">  }</span>

  /**
   * @return startTimeId
   */

  public Timestamp getStartTime() {

<span class="fc" id="L72">    return this.startTime;</span>
  }

  /**
   * @param startTime setter for startTime attribute
   */

  public void setStartTime(Timestamp startTime) {

<span class="fc" id="L81">    this.startTime = startTime;</span>
<span class="fc" id="L82">  }</span>

  /**
   * @return endTimeId
   */

  public Timestamp getEndTime() {

<span class="fc" id="L90">    return this.endTime;</span>
  }

  /**
   * @param endTime setter for endTime attribute
   */

  public void setEndTime(Timestamp endTime) {

<span class="fc" id="L99">    this.endTime = endTime;</span>
<span class="fc" id="L100">  }</span>

  /**
   * getter for visitorId attribute
   *
   * @return visitorId
   */

  public Long getVisitorId() {

<span class="fc" id="L110">    return this.visitorId;</span>
  }

  /**
   * @param visitor setter for visitor attribute
   */

  public void setVisitorId(Long visitorId) {

<span class="fc" id="L119">    this.visitorId = visitorId;</span>
<span class="fc" id="L120">  }</span>

  /**
   * getter for queueId attribute
   *
   * @return queueId
   */

  public Long getQueueId() {

<span class="fc" id="L130">    return this.queueId;</span>
  }

  /**
   * @param queue setter for queue attribute
   */

  public void setQueueId(Long queueId) {

<span class="fc" id="L139">    this.queueId = queueId;</span>
<span class="fc" id="L140">  }</span>

  /**
   * @return the {@link StringSearchConfigTo} used to search for {@link #getTicketNumber() ticketNumber}.
   */
  public StringSearchConfigTo getTicketNumberOption() {

<span class="fc" id="L147">    return this.ticketNumberOption;</span>
  }

  /**
   * @param ticketNumberOption new value of {@link #getTicketNumberOption()}.
   */
  public void setTicketNumberOption(StringSearchConfigTo ticketNumberOption) {

<span class="fc" id="L155">    this.ticketNumberOption = ticketNumberOption;</span>
<span class="fc" id="L156">  }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>