<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BinaryObjectEto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">jtqj-api</a> &gt; <a href="index.source.html" class="el_package">com.devonfw.application.jtqj.general.logic.api.to</a> &gt; <span class="el_source">BinaryObjectEto.java</span></div><h1>BinaryObjectEto.java</h1><pre class="source lang-java linenums">package com.devonfw.application.jtqj.general.logic.api.to;

import com.devonfw.application.jtqj.general.common.api.BinaryObject;

import com.devonfw.module.basic.common.api.to.AbstractEto;

/**
 * The {@link com.devonfw.module.basic.common.api.to.AbstractEto ETO} for a {@link BinaryObject}.
 */
public class BinaryObjectEto extends AbstractEto implements BinaryObject {

  private static final long serialVersionUID = 1L;

  private String mimeType;

  private long size;

  /**
   * Constructor.
   */
  public BinaryObjectEto() {

<span class="fc" id="L23">    super();</span>
<span class="fc" id="L24">  }</span>

  @Override
  public void setMimeType(String mimeType) {

<span class="fc" id="L29">    this.mimeType = mimeType;</span>

<span class="fc" id="L31">  }</span>

  @Override
  public String getMimeType() {

<span class="fc" id="L36">    return this.mimeType;</span>
  }

  @Override
  public long getSize() {

<span class="fc" id="L42">    return this.size;</span>
  }

  @Override
  public void setSize(long size) {

<span class="fc" id="L48">    this.size = size;</span>
<span class="fc" id="L49">  }</span>

  @Override
  protected void toString(StringBuilder buffer) {

<span class="nc" id="L54">	buffer.append(getClass().getSimpleName() + &quot;: &quot; + &quot;mimeType = &quot; + mimeType + &quot;, size = &quot;  + size + &quot;, hashcode = &quot; + this.hashCode() + &quot;;&quot;);</span>
<span class="nc" id="L55">  }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>