<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>QueueSearchCriteriaTo.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">jtqj-api</a> &gt; <a href="index.source.html" class="el_package">com.devonfw.application.jtqj.queuemanagement.logic.api.to</a> &gt; <span class="el_source">QueueSearchCriteriaTo.java</span></div><h1>QueueSearchCriteriaTo.java</h1><pre class="source lang-java linenums">package com.devonfw.application.jtqj.queuemanagement.logic.api.to;

import java.sql.Timestamp;

import com.devonfw.application.jtqj.general.common.api.to.AbstractSearchCriteriaTo;
import com.devonfw.module.basic.common.api.query.StringSearchConfigTo;

/**
 * {@link SearchCriteriaTo} to find instances of {@link com.devonfw.application.jtqj.queuemanagement.common.api.Queue}s.
 */
<span class="fc" id="L11">public class QueueSearchCriteriaTo extends AbstractSearchCriteriaTo {</span>

  private static final long serialVersionUID = 1L;

  private String name;

  private String logo;

  private String currentNumber;

  private Timestamp attentionTime;

  private Timestamp minAttentionTime;

  private Boolean active;

  private Integer customers;

  private StringSearchConfigTo nameOption;

  private StringSearchConfigTo logoOption;

  private StringSearchConfigTo currentNumberOption;

  /**
   * @return nameId
   */

  public String getName() {

<span class="fc" id="L41">    return this.name;</span>
  }

  /**
   * @param name setter for name attribute
   */

  public void setName(String name) {

<span class="fc" id="L50">    this.name = name;</span>
<span class="fc" id="L51">  }</span>

  /**
   * @return logoId
   */

  public String getLogo() {

<span class="fc" id="L59">    return this.logo;</span>
  }

  /**
   * @param logo setter for logo attribute
   */

  public void setLogo(String logo) {

<span class="fc" id="L68">    this.logo = logo;</span>
<span class="fc" id="L69">  }</span>

  /**
   * @return currentNumberId
   */

  public String getCurrentNumber() {

<span class="fc" id="L77">    return this.currentNumber;</span>
  }

  /**
   * @param currentNumber setter for currentNumber attribute
   */

  public void setCurrentNumber(String currentNumber) {

<span class="fc" id="L86">    this.currentNumber = currentNumber;</span>
<span class="fc" id="L87">  }</span>

  /**
   * @return attentionTimeId
   */

  public Timestamp getAttentionTime() {

<span class="fc" id="L95">    return this.attentionTime;</span>
  }

  /**
   * @param attentionTime setter for attentionTime attribute
   */

  public void setAttentionTime(Timestamp attentionTime) {

<span class="fc" id="L104">    this.attentionTime = attentionTime;</span>
<span class="fc" id="L105">  }</span>

  /**
   * @return minAttentionTimeId
   */

  public Timestamp getMinAttentionTime() {

<span class="fc" id="L113">    return this.minAttentionTime;</span>
  }

  /**
   * @param minAttentionTime setter for minAttentionTime attribute
   */

  public void setMinAttentionTime(Timestamp minAttentionTime) {

<span class="fc" id="L122">    this.minAttentionTime = minAttentionTime;</span>
<span class="fc" id="L123">  }</span>

  /**
   * @return activeId
   */

  public Boolean getActive() {

<span class="fc" id="L131">    return this.active;</span>
  }

  /**
   * @param active setter for active attribute
   */

  public void setActive(Boolean active) {

<span class="fc" id="L140">    this.active = active;</span>
<span class="fc" id="L141">  }</span>

  /**
   * @return customersId
   */

  public Integer getCustomers() {

<span class="fc" id="L149">    return this.customers;</span>
  }

  /**
   * @param customers setter for customers attribute
   */

  public void setCustomers(Integer customers) {

<span class="fc" id="L158">    this.customers = customers;</span>
<span class="fc" id="L159">  }</span>

  /**
   * @return the {@link StringSearchConfigTo} used to search for {@link #getName() name}.
   */
  public StringSearchConfigTo getNameOption() {

<span class="fc" id="L166">    return this.nameOption;</span>
  }

  /**
   * @param nameOption new value of {@link #getNameOption()}.
   */
  public void setNameOption(StringSearchConfigTo nameOption) {

<span class="fc" id="L174">    this.nameOption = nameOption;</span>
<span class="fc" id="L175">  }</span>

  /**
   * @return the {@link StringSearchConfigTo} used to search for {@link #getLogo() logo}.
   */
  public StringSearchConfigTo getLogoOption() {

<span class="fc" id="L182">    return this.logoOption;</span>
  }

  /**
   * @param logoOption new value of {@link #getLogoOption()}.
   */
  public void setLogoOption(StringSearchConfigTo logoOption) {

<span class="fc" id="L190">    this.logoOption = logoOption;</span>
<span class="fc" id="L191">  }</span>

  /**
   * @return the {@link StringSearchConfigTo} used to search for {@link #getCurrentNumber() currentNumber}.
   */
  public StringSearchConfigTo getCurrentNumberOption() {

<span class="fc" id="L198">    return this.currentNumberOption;</span>
  }

  /**
   * @param currentNumberOption new value of {@link #getCurrentNumberOption()}.
   */
  public void setCurrentNumberOption(StringSearchConfigTo currentNumberOption) {

<span class="fc" id="L206">    this.currentNumberOption = currentNumberOption;</span>
<span class="fc" id="L207">  }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>