<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>QueueEto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">jtqj-api</a> &gt; <a href="index.source.html" class="el_package">com.devonfw.application.jtqj.queuemanagement.logic.api.to</a> &gt; <span class="el_source">QueueEto.java</span></div><h1>QueueEto.java</h1><pre class="source lang-java linenums">package com.devonfw.application.jtqj.queuemanagement.logic.api.to;

import java.sql.Timestamp;

import com.devonfw.application.jtqj.queuemanagement.common.api.Queue;
import com.devonfw.module.basic.common.api.to.AbstractEto;

/**
 * Entity transport object of Queue
 */
<span class="fc" id="L11">public class QueueEto extends AbstractEto implements Queue {</span>

  private static final long serialVersionUID = 1L;

  private String name;

  private String logo;

  private String currentNumber;

  private Timestamp attentionTime;

  private Timestamp minAttentionTime;

  private Boolean active;

  private int customers;

  @Override
  public String getName() {

<span class="fc" id="L32">    return this.name;</span>
  }

  @Override
  public void setName(String name) {

<span class="fc" id="L38">    this.name = name;</span>
<span class="fc" id="L39">  }</span>

  @Override
  public String getLogo() {

<span class="fc" id="L44">    return this.logo;</span>
  }

  @Override
  public void setLogo(String logo) {

<span class="fc" id="L50">    this.logo = logo;</span>
<span class="fc" id="L51">  }</span>

  @Override
  public String getCurrentNumber() {

<span class="fc" id="L56">    return this.currentNumber;</span>
  }

  @Override
  public void setCurrentNumber(String currentNumber) {

<span class="fc" id="L62">    this.currentNumber = currentNumber;</span>
<span class="fc" id="L63">  }</span>

  @Override
  public Timestamp getAttentionTime() {

<span class="fc" id="L68">    return this.attentionTime;</span>
  }

  @Override
  public void setAttentionTime(Timestamp attentionTime) {

<span class="fc" id="L74">    this.attentionTime = attentionTime;</span>
<span class="fc" id="L75">  }</span>

  @Override
  public Timestamp getMinAttentionTime() {

<span class="fc" id="L80">    return this.minAttentionTime;</span>
  }

  @Override
  public void setMinAttentionTime(Timestamp minAttentionTime) {

<span class="fc" id="L86">    this.minAttentionTime = minAttentionTime;</span>
<span class="fc" id="L87">  }</span>

  @Override
  public Boolean getActive() {

<span class="fc" id="L92">    return this.active;</span>
  }

  @Override
  public void setActive(Boolean active) {

<span class="fc" id="L98">    this.active = active;</span>
<span class="fc" id="L99">  }</span>

  @Override
  public int getCustomers() {

<span class="fc" id="L104">    return this.customers;</span>
  }

  @Override
  public void setCustomers(int customers) {

<span class="fc" id="L110">    this.customers = customers;</span>
<span class="fc" id="L111">  }</span>

  @Override
  public int hashCode() {

<span class="nc" id="L116">    final int prime = 31;</span>
<span class="nc" id="L117">    int result = super.hashCode();</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">    result = prime * result + ((this.name == null) ? 0 : this.name.hashCode());</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">    result = prime * result + ((this.logo == null) ? 0 : this.logo.hashCode());</span>
<span class="nc bnc" id="L120" title="All 2 branches missed.">    result = prime * result + ((this.currentNumber == null) ? 0 : this.currentNumber.hashCode());</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">    result = prime * result + ((this.attentionTime == null) ? 0 : this.attentionTime.hashCode());</span>
<span class="nc bnc" id="L122" title="All 2 branches missed.">    result = prime * result + ((this.minAttentionTime == null) ? 0 : this.minAttentionTime.hashCode());</span>
<span class="nc bnc" id="L123" title="All 2 branches missed.">    result = prime * result + ((this.active == null) ? 0 : this.active.hashCode());</span>
<span class="nc" id="L124">    result = prime * result + ((Integer) this.customers).hashCode();</span>
<span class="nc" id="L125">    return result;</span>
  }

  @Override
  public boolean equals(Object obj) {

<span class="pc bpc" id="L131" title="1 of 2 branches missed.">    if (this == obj) {</span>
<span class="fc" id="L132">      return true;</span>
    }
<span class="nc bnc" id="L134" title="All 2 branches missed.">    if (obj == null) {</span>
<span class="nc" id="L135">      return false;</span>
    }
    // class check will be done by super type EntityTo!
<span class="nc bnc" id="L138" title="All 2 branches missed.">    if (!super.equals(obj)) {</span>
<span class="nc" id="L139">      return false;</span>
    }
<span class="nc" id="L141">    QueueEto other = (QueueEto) obj;</span>
<span class="nc bnc" id="L142" title="All 2 branches missed.">    if (this.name == null) {</span>
<span class="nc bnc" id="L143" title="All 2 branches missed.">      if (other.name != null) {</span>
<span class="nc" id="L144">        return false;</span>
      }
<span class="nc bnc" id="L146" title="All 2 branches missed.">    } else if (!this.name.equals(other.name)) {</span>
<span class="nc" id="L147">      return false;</span>
    }
<span class="nc bnc" id="L149" title="All 2 branches missed.">    if (this.logo == null) {</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">      if (other.logo != null) {</span>
<span class="nc" id="L151">        return false;</span>
      }
<span class="nc bnc" id="L153" title="All 2 branches missed.">    } else if (!this.logo.equals(other.logo)) {</span>
<span class="nc" id="L154">      return false;</span>
    }
<span class="nc bnc" id="L156" title="All 2 branches missed.">    if (this.currentNumber == null) {</span>
<span class="nc bnc" id="L157" title="All 2 branches missed.">      if (other.currentNumber != null) {</span>
<span class="nc" id="L158">        return false;</span>
      }
<span class="nc bnc" id="L160" title="All 2 branches missed.">    } else if (!this.currentNumber.equals(other.currentNumber)) {</span>
<span class="nc" id="L161">      return false;</span>
    }
<span class="nc bnc" id="L163" title="All 2 branches missed.">    if (this.attentionTime == null) {</span>
<span class="nc bnc" id="L164" title="All 2 branches missed.">      if (other.attentionTime != null) {</span>
<span class="nc" id="L165">        return false;</span>
      }
<span class="nc bnc" id="L167" title="All 2 branches missed.">    } else if (!this.attentionTime.equals(other.attentionTime)) {</span>
<span class="nc" id="L168">      return false;</span>
    }
<span class="nc bnc" id="L170" title="All 2 branches missed.">    if (this.minAttentionTime == null) {</span>
<span class="nc bnc" id="L171" title="All 2 branches missed.">      if (other.minAttentionTime != null) {</span>
<span class="nc" id="L172">        return false;</span>
      }
<span class="nc bnc" id="L174" title="All 2 branches missed.">    } else if (!this.minAttentionTime.equals(other.minAttentionTime)) {</span>
<span class="nc" id="L175">      return false;</span>
    }
<span class="nc bnc" id="L177" title="All 2 branches missed.">    if (this.active == null) {</span>
<span class="nc bnc" id="L178" title="All 2 branches missed.">      if (other.active != null) {</span>
<span class="nc" id="L179">        return false;</span>
      }
<span class="nc bnc" id="L181" title="All 2 branches missed.">    } else if (!this.active.equals(other.active)) {</span>
<span class="nc" id="L182">      return false;</span>
    }
<span class="nc bnc" id="L184" title="All 2 branches missed.">    if (this.customers != other.customers) {</span>
<span class="nc" id="L185">      return false;</span>
    }
<span class="nc" id="L187">    return true;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>