<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>VisitorSearchCriteriaTo.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">jtqj-api</a> &gt; <a href="index.source.html" class="el_package">com.devonfw.application.jtqj.visitormanagement.logic.api.to</a> &gt; <span class="el_source">VisitorSearchCriteriaTo.java</span></div><h1>VisitorSearchCriteriaTo.java</h1><pre class="source lang-java linenums">package com.devonfw.application.jtqj.visitormanagement.logic.api.to;

import com.devonfw.application.jtqj.general.common.api.to.AbstractSearchCriteriaTo;
import com.devonfw.module.basic.common.api.query.StringSearchConfigTo;

/**
 * {@link SearchCriteriaTo} to find instances of
 * {@link com.devonfw.application.jtqj.visitormanagement.common.api.Visitor}s.
 */
<span class="fc" id="L10">public class VisitorSearchCriteriaTo extends AbstractSearchCriteriaTo {</span>

  private static final long serialVersionUID = 1L;

  private String username;

  private String name;

  private String phoneNumber;

  private String password;

  private Boolean acceptedCommercial;

  private Boolean acceptedTerms;

  private Boolean userType;

  private StringSearchConfigTo usernameOption;

  private StringSearchConfigTo nameOption;

  private StringSearchConfigTo phoneNumberOption;

  private StringSearchConfigTo passwordOption;

  /**
   * @return usernameId
   */

  public String getUsername() {

<span class="fc" id="L42">    return username;</span>
  }

  /**
   * @param username setter for username attribute
   */

  public void setUsername(String username) {

<span class="fc" id="L51">    this.username = username;</span>
<span class="fc" id="L52">  }</span>

  /**
   * @return nameId
   */

  public String getName() {

<span class="fc" id="L60">    return name;</span>
  }

  /**
   * @param name setter for name attribute
   */

  public void setName(String name) {

<span class="fc" id="L69">    this.name = name;</span>
<span class="fc" id="L70">  }</span>

  /**
   * @return phoneNumberId
   */

  public String getPhoneNumber() {

<span class="fc" id="L78">    return phoneNumber;</span>
  }

  /**
   * @param phoneNumber setter for phoneNumber attribute
   */

  public void setPhoneNumber(String phoneNumber) {

<span class="fc" id="L87">    this.phoneNumber = phoneNumber;</span>
<span class="fc" id="L88">  }</span>

  /**
   * @return passwordId
   */

  public String getPassword() {

<span class="fc" id="L96">    return password;</span>
  }

  /**
   * @param password setter for password attribute
   */

  public void setPassword(String password) {

<span class="fc" id="L105">    this.password = password;</span>
<span class="fc" id="L106">  }</span>

  /**
   * @return acceptedCommercialId
   */

  public Boolean getAcceptedCommercial() {

<span class="fc" id="L114">    return acceptedCommercial;</span>
  }

  /**
   * @param acceptedCommercial setter for acceptedCommercial attribute
   */

  public void setAcceptedCommercial(Boolean acceptedCommercial) {

<span class="fc" id="L123">    this.acceptedCommercial = acceptedCommercial;</span>
<span class="fc" id="L124">  }</span>

  /**
   * @return acceptedTermsId
   */

  public Boolean getAcceptedTerms() {

<span class="fc" id="L132">    return acceptedTerms;</span>
  }

  /**
   * @param acceptedTerms setter for acceptedTerms attribute
   */

  public void setAcceptedTerms(Boolean acceptedTerms) {

<span class="fc" id="L141">    this.acceptedTerms = acceptedTerms;</span>
<span class="fc" id="L142">  }</span>

  /**
   * @return userTypeId
   */

  public Boolean getUserType() {

<span class="fc" id="L150">    return userType;</span>
  }

  /**
   * @param userType setter for userType attribute
   */

  public void setUserType(Boolean userType) {

<span class="fc" id="L159">    this.userType = userType;</span>
<span class="fc" id="L160">  }</span>

  /**
   * @return the {@link StringSearchConfigTo} used to search for {@link #getUsername() username}.
   */
  public StringSearchConfigTo getUsernameOption() {

<span class="fc" id="L167">    return this.usernameOption;</span>
  }

  /**
   * @param usernameOption new value of {@link #getUsernameOption()}.
   */
  public void setUsernameOption(StringSearchConfigTo usernameOption) {

<span class="fc" id="L175">    this.usernameOption = usernameOption;</span>
<span class="fc" id="L176">  }</span>

  /**
   * @return the {@link StringSearchConfigTo} used to search for {@link #getName() name}.
   */
  public StringSearchConfigTo getNameOption() {

<span class="fc" id="L183">    return this.nameOption;</span>
  }

  /**
   * @param nameOption new value of {@link #getNameOption()}.
   */
  public void setNameOption(StringSearchConfigTo nameOption) {

<span class="fc" id="L191">    this.nameOption = nameOption;</span>
<span class="fc" id="L192">  }</span>

  /**
   * @return the {@link StringSearchConfigTo} used to search for {@link #getPhoneNumber() phoneNumber}.
   */
  public StringSearchConfigTo getPhoneNumberOption() {

<span class="fc" id="L199">    return this.phoneNumberOption;</span>
  }

  /**
   * @param phoneNumberOption new value of {@link #getPhoneNumberOption()}.
   */
  public void setPhoneNumberOption(StringSearchConfigTo phoneNumberOption) {

<span class="fc" id="L207">    this.phoneNumberOption = phoneNumberOption;</span>
<span class="fc" id="L208">  }</span>

  /**
   * @return the {@link StringSearchConfigTo} used to search for {@link #getPassword() password}.
   */
  public StringSearchConfigTo getPasswordOption() {

<span class="fc" id="L215">    return this.passwordOption;</span>
  }

  /**
   * @param passwordOption new value of {@link #getPasswordOption()}.
   */
  public void setPasswordOption(StringSearchConfigTo passwordOption) {

<span class="fc" id="L223">    this.passwordOption = passwordOption;</span>
<span class="fc" id="L224">  }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>