<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>VisitorEto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">jtqj-api</a> &gt; <a href="index.source.html" class="el_package">com.devonfw.application.jtqj.visitormanagement.logic.api.to</a> &gt; <span class="el_source">VisitorEto.java</span></div><h1>VisitorEto.java</h1><pre class="source lang-java linenums">package com.devonfw.application.jtqj.visitormanagement.logic.api.to;

import com.devonfw.application.jtqj.visitormanagement.common.api.Visitor;
import com.devonfw.module.basic.common.api.to.AbstractEto;

/**
 * Entity transport object of Visitor
 */
<span class="fc" id="L9">public class VisitorEto extends AbstractEto implements Visitor {</span>

  private static final long serialVersionUID = 1L;

  private String username;

  private String name;

  private String phoneNumber;

  private String password;

  private Boolean acceptedCommercial;

  private Boolean acceptedTerms;

  private Boolean userType;

  @Override
  public String getUsername() {

<span class="fc" id="L30">    return username;</span>
  }

  @Override
  public void setUsername(String username) {

<span class="fc" id="L36">    this.username = username;</span>
<span class="fc" id="L37">  }</span>

  @Override
  public String getName() {

<span class="fc" id="L42">    return name;</span>
  }

  @Override
  public void setName(String name) {

<span class="fc" id="L48">    this.name = name;</span>
<span class="fc" id="L49">  }</span>

  @Override
  public String getPhoneNumber() {

<span class="fc" id="L54">    return phoneNumber;</span>
  }

  @Override
  public void setPhoneNumber(String phoneNumber) {

<span class="fc" id="L60">    this.phoneNumber = phoneNumber;</span>
<span class="fc" id="L61">  }</span>

  @Override
  public String getPassword() {

<span class="fc" id="L66">    return password;</span>
  }

  @Override
  public void setPassword(String password) {

<span class="fc" id="L72">    this.password = password;</span>
<span class="fc" id="L73">  }</span>

  @Override
  public Boolean getAcceptedCommercial() {

<span class="fc" id="L78">    return acceptedCommercial;</span>
  }

  @Override
  public void setAcceptedCommercial(Boolean acceptedCommercial) {

<span class="fc" id="L84">    this.acceptedCommercial = acceptedCommercial;</span>
<span class="fc" id="L85">  }</span>

  @Override
  public Boolean getAcceptedTerms() {

<span class="fc" id="L90">    return acceptedTerms;</span>
  }

  @Override
  public void setAcceptedTerms(Boolean acceptedTerms) {

<span class="fc" id="L96">    this.acceptedTerms = acceptedTerms;</span>
<span class="fc" id="L97">  }</span>

  @Override
  public Boolean getUserType() {

<span class="fc" id="L102">    return userType;</span>
  }

  @Override
  public void setUserType(Boolean userType) {

<span class="fc" id="L108">    this.userType = userType;</span>
<span class="fc" id="L109">  }</span>

  @Override
  public int hashCode() {

<span class="nc" id="L114">    final int prime = 31;</span>
<span class="nc" id="L115">    int result = super.hashCode();</span>
<span class="nc bnc" id="L116" title="All 2 branches missed.">    result = prime * result + ((this.username == null) ? 0 : this.username.hashCode());</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">    result = prime * result + ((this.name == null) ? 0 : this.name.hashCode());</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">    result = prime * result + ((this.phoneNumber == null) ? 0 : this.phoneNumber.hashCode());</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">    result = prime * result + ((this.password == null) ? 0 : this.password.hashCode());</span>
<span class="nc bnc" id="L120" title="All 2 branches missed.">    result = prime * result + ((this.acceptedCommercial == null) ? 0 : this.acceptedCommercial.hashCode());</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">    result = prime * result + ((this.acceptedTerms == null) ? 0 : this.acceptedTerms.hashCode());</span>
<span class="nc bnc" id="L122" title="All 2 branches missed.">    result = prime * result + ((this.userType == null) ? 0 : this.userType.hashCode());</span>
<span class="nc" id="L123">    return result;</span>
  }

  @Override
  public boolean equals(Object obj) {

<span class="pc bpc" id="L129" title="1 of 2 branches missed.">    if (this == obj) {</span>
<span class="fc" id="L130">      return true;</span>
    }
<span class="nc bnc" id="L132" title="All 2 branches missed.">    if (obj == null) {</span>
<span class="nc" id="L133">      return false;</span>
    }
    // class check will be done by super type EntityTo!
<span class="nc bnc" id="L136" title="All 2 branches missed.">    if (!super.equals(obj)) {</span>
<span class="nc" id="L137">      return false;</span>
    }
<span class="nc" id="L139">    VisitorEto other = (VisitorEto) obj;</span>
<span class="nc bnc" id="L140" title="All 2 branches missed.">    if (this.username == null) {</span>
<span class="nc bnc" id="L141" title="All 2 branches missed.">      if (other.username != null) {</span>
<span class="nc" id="L142">        return false;</span>
      }
<span class="nc bnc" id="L144" title="All 2 branches missed.">    } else if (!this.username.equals(other.username)) {</span>
<span class="nc" id="L145">      return false;</span>
    }
<span class="nc bnc" id="L147" title="All 2 branches missed.">    if (this.name == null) {</span>
<span class="nc bnc" id="L148" title="All 2 branches missed.">      if (other.name != null) {</span>
<span class="nc" id="L149">        return false;</span>
      }
<span class="nc bnc" id="L151" title="All 2 branches missed.">    } else if (!this.name.equals(other.name)) {</span>
<span class="nc" id="L152">      return false;</span>
    }
<span class="nc bnc" id="L154" title="All 2 branches missed.">    if (this.phoneNumber == null) {</span>
<span class="nc bnc" id="L155" title="All 2 branches missed.">      if (other.phoneNumber != null) {</span>
<span class="nc" id="L156">        return false;</span>
      }
<span class="nc bnc" id="L158" title="All 2 branches missed.">    } else if (!this.phoneNumber.equals(other.phoneNumber)) {</span>
<span class="nc" id="L159">      return false;</span>
    }
<span class="nc bnc" id="L161" title="All 2 branches missed.">    if (this.password == null) {</span>
<span class="nc bnc" id="L162" title="All 2 branches missed.">      if (other.password != null) {</span>
<span class="nc" id="L163">        return false;</span>
      }
<span class="nc bnc" id="L165" title="All 2 branches missed.">    } else if (!this.password.equals(other.password)) {</span>
<span class="nc" id="L166">      return false;</span>
    }
<span class="nc bnc" id="L168" title="All 2 branches missed.">    if (this.acceptedCommercial == null) {</span>
<span class="nc bnc" id="L169" title="All 2 branches missed.">      if (other.acceptedCommercial != null) {</span>
<span class="nc" id="L170">        return false;</span>
      }
<span class="nc bnc" id="L172" title="All 2 branches missed.">    } else if (!this.acceptedCommercial.equals(other.acceptedCommercial)) {</span>
<span class="nc" id="L173">      return false;</span>
    }
<span class="nc bnc" id="L175" title="All 2 branches missed.">    if (this.acceptedTerms == null) {</span>
<span class="nc bnc" id="L176" title="All 2 branches missed.">      if (other.acceptedTerms != null) {</span>
<span class="nc" id="L177">        return false;</span>
      }
<span class="nc bnc" id="L179" title="All 2 branches missed.">    } else if (!this.acceptedTerms.equals(other.acceptedTerms)) {</span>
<span class="nc" id="L180">      return false;</span>
    }
<span class="nc bnc" id="L182" title="All 2 branches missed.">    if (this.userType == null) {</span>
<span class="nc bnc" id="L183" title="All 2 branches missed.">      if (other.userType != null) {</span>
<span class="nc" id="L184">        return false;</span>
      }
<span class="nc bnc" id="L186" title="All 2 branches missed.">    } else if (!this.userType.equals(other.userType)) {</span>
<span class="nc" id="L187">      return false;</span>
    }
<span class="nc" id="L189">    return true;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>